{
  "name": "AlphaESS Proxy",
  "version": "1.0",
  "slug": "alphaess_proxy_addon",
  "init": false,
  "description": "A proxy server to intercept and collect data from your AlphaESS Solar System.",
  "url": "https://github.com/230delphi/hassio-addons/tree/main/alphaess-proxy-addon",
  "arch": [
    "armhf",
    "armv7",
    "aarch64",
    "amd64",
    "i386"
  ],
  "startup": "services",
  "boot": "auto",
  "host_network": true,
  "homeassistant_api": false,
  "services": ["mqtt:need"],
  "apparmor": true,
  "options": {
    "AlphaESSID": "alphaess1",
    "MQTTTopicBase": "homeassistant/sensor/",
    "TZLocation": "Europe/Dublin",
    "ProxyIPPort": "0.0.0.0:27777",
    "MSGLogging": "",
    "LogLevel": 0,
    "MQTTAddress": "To use external MQTT, set address pattern: tcp://127.0.0.1:1883",
    "MQTTUser": "ExternalMQTTUserName",
    "MQTTPassword": "ExternalMQTTPassword",
    "DestinationIpPort": "Only set for direct proxy configuration. default: 52.230.104.147:7777"
  },
  "schema": {
    "AlphaESSID": "str",
    "MQTTTopicBase": "str",
    "TZLocation": "str",
    "ProxyIPPort": "str",
    "MSGLogging": "str",
    "LogLevel": "int(0,2)",
    "MQTTAddress": "str",
    "MQTTUser": "str",
    "MQTTPassword": "str",
    "DestinationIpPort": "str"
  },
  "ports": {
    "27777/tcp": 27777
  },
  "ports_description": {
    "27777/tcp": "Port to which AlphaESS will be directed either directly (default 7777) or transparently by iptables"
  },
  "timeout": 20
}
