{
  "name": "AlphaESS Proxy",
  "version": "1.0",
  "slug": "alphaess_proxy_addon",
  "description": "A proxy server to intercept and collect data from your AlphaESS Solar System.",
  "url": "https://github.com/230delphi/hassio-addons/tree/main/alphaess-proxy-addon",
  "arch": [
    "armhf",
    "armv7",
    "aarch64",
    "amd64",
    "i386"
  ],
  "startup": "services",
  "boot": "auto",
  "host_network": true,
  "homeassistant_api": false,
  "services": ["mqtt:need"],
  "apparmor": true,
  "options": {
    "MQTTAddress": "tcp://127.0.0.1:1883",
    "MQTTUser": "myuser",
    "MQTTPassword": "mypass",
    "AlphaESSID": "alphaess1",
    "MQTTTopicBase": "homeassistant/sensor/",
    "TZLocation": "Europe/Dublin",
    "ProxyIPPort": "0.0.0.0:27777",
    "MSGLogging": "GenericRQ,CommandIndexRQ,CommandRQ,ConfigRS,StatusRQ",
    "LogLevel": "0"
  },
  "schema": {
    "MQTTAddress": "str",
    "MQTTUser": "str",
    "MQTTPassword": "str",
    "AlphaESSID": "str",
    "MQTTTopicBase": "str",
    "TZLocation": "str",
    "ProxyIPPort": "str",
    "MSGLogging": "str",
    "LogLevel": "str"
  },
  "ports": {
    "27777/tcp": 27777
  }
}
